# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# ReCORE API
RECORE_API_URL=https://qa003.co-api.recore-pos.com
RECORE_API_JWT=

# Debug (optional)
DEBUG_FORM=false
DEBUG_API=false